--cpu Cortex-M3
"sdio\stm32f1xx_hal_msp.o"
"sdio\stm32f1xx_it.o"
"sdio\bsp_driver_sd.o"
"sdio\fatfs.o"
"sdio\main.o"
"sdio\usbd_conf.o"
"sdio\usbd_desc.o"
"sdio\usb_device.o"
"sdio\usbd_cdc_if.o"
"sdio\startup_stm32f103xe.o"
"sdio\syscall.o"
"sdio\sd_diskio.o"
"sdio\diskio.o"
"sdio\ff.o"
"sdio\ff_gen_drv.o"
"sdio\stm32f1xx_hal_pwr.o"
"sdio\stm32f1xx_hal_dma.o"
"sdio\stm32f1xx_hal_flash_ex.o"
"sdio\stm32f1xx_hal_rcc_ex.o"
"sdio\stm32f1xx_hal_tim.o"
"sdio\stm32f1xx_hal_rcc.o"
"sdio\stm32f1xx_hal.o"
"sdio\stm32f1xx_hal_gpio.o"
"sdio\stm32f1xx_hal_tim_ex.o"
"sdio\stm32f1xx_hal_gpio_ex.o"
"sdio\stm32f1xx_hal_sd.o"
"sdio\stm32f1xx_ll_sdmmc.o"
"sdio\stm32f1xx_hal_flash.o"
"sdio\stm32f1xx_hal_cortex.o"
"sdio\stm32f1xx_hal_pcd.o"
"sdio\stm32f1xx_hal_pcd_ex.o"
"sdio\stm32f1xx_ll_usb.o"
"sdio\system_stm32f1xx.o"
"sdio\usbd_core.o"
"sdio\usbd_ctlreq.o"
"sdio\usbd_cdc.o"
"sdio\usbd_ioreq.o"
"sdio\cd4094.o"
"sdio\control.o"
"sdio\effect.o"
--library_type=microlib --strict --scatter "SDIO\SDIO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIO.map" -o SDIO\SDIO.axf